=== Plugin Name ===
Contributors: Priyanka Barde, Jafar Musa Rizvi

== Description ==

This server exposes apis for the following activities:

1) Proving list of localities for the city
2) Provide property listing for the selected filters.
	Property listing returns ALL the propert details.